JaffaFramework/WpfAppSample/MainWindow.xaml

<Window x:Class="WpfAppSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSample"
        mc:Ignorable="d" Height="768" Width="1280" Title="{DynamicResource AppTitle}">
    <Grid>
        <TabControl Margin="0" VerticalContentAlignment="Center" FontSize="24">
            <TabItem Header="{DynamicResource Tab1Title}" SnapsToDevicePixels="True">
                <Grid Background="#FFFFC24C">
                    <ScrollViewer VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#00000000">
                        <ListBox x:Name="listLanguages" Background="#00000000" SelectionChanged="listLanguages_SelectionChanged" FontSize="22"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="LogTextScroll" Margin="300,0,0,0" Background="Black">
                        <TextBlock x:Name="logText" Text="TextBlock" Foreground="White" FontFamily="MS Gothic" FontSize="12"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
